spring.application.name=gestionInv

server.port=8080

logging.level.org.springframework.web=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/inventaire
spring.datasource.username=postgres
spring.datasource.password=1090
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000


logging.level.com.zaxxer.hikari=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=DEBUG
logging.level.io.gestionInv=DEBUG
logging.level.root=DEBUG




